[env:m5sticks3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
;upload_port = COM50
;monitor_port = COM50
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DM5GFX_BOARD=26
    -Isrc
lib_deps =
    pfeerick/elapsedMillis@^1.0.6
    m5stack/M5Unified@^0.2.2
    m5stack/M5GFX@^0.2.3
