[platformio]
;default_envs = m5stack-sticks3
default_envs = m5stack-sticks3
;default_envs = m5stack-atoms3-echo-base

[env:m5stack-sticks3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DTARGET_M5STICKS3
lib_deps =
    m5stack/M5Unified@0.2.13
    m5stack/M5PM1@1.0.4

[env:m5stack-atoms3-echo-base]
platform = espressif32@6.12.0
board = m5stack-atoms3
framework = arduino
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DTARGET_M5ATOMS3_ECHO_BASE
lib_deps =
    m5stack/M5Unified@0.2.13
    m5stack/M5PM1@1.0.4
